{
  "name": "gulp-pathway",
  "version": "2.0.2",
  "description": "Gulp plugin to compile javascript source directories into Pathway modules",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "gulpplugin",
    "pathway",
    "packager"
  ],
  "author": "Ruaidhri Devery",
  "license": "All rights reserved",
  "devDependencies": {
    "mocha": "^2.0.1",
    "should": "^4.1.0",
    "sinon": "^1.11.1"
  },
  "dependencies": {
    "ejs": "^1.0.0",
    "escope": "^1.0.1",
    "esprima": "^1.2.2",
    "gulp-util": "^3.0.1",
    "through2": "^0.6.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zymeworks/gulp-pathway"
  },
    "bugs": {
    "url": "https://github.com/zymeworks/gulp-pathway/issues"
  }
}
